/* components/navigationBarComp/navigationBarComp.wxss */
.barComp{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
  background-color: whitesmoke;
  
}


navigator text{
  size: 20rpx;
  align-items: center;
}

navigator .image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx; 
  display: flex;
  align-items: center;
}
navigator .image image{
  height: 75%;
  width: 75%;
  margin: auto;
}

.barCompTxt{
  font-size: 22rpx;
}
