<!--pages/investigation/investigation.wxml-->
<!--导航条-->
<headerLogo/>
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--宣传内容-->
<view hidden="{{currentTab!==0}}">
  <view class="dyMain" wx:for="{{15}}">
    <investComponent title="此处为宣传内容的标题" author="文章作者" time="2020-09-01" imgUrl="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2534161456,3690608046&fm=26&gp=0.jpg"/>
    </view>

</view>
 
<!--成果展示-->
<view hidden="{{currentTab!==1}}">

  <view class="dyMain" wx:for="{{15}}">
    <investComponent title="此处为成果展示的标题" author="春华秋实" time="2020-09-01" imgUrl="https://img1.baidu.com/it/u=1057808929,2255042337&fm=26&fmt=auto&gp=0.jpg"/>
  
</view>
</view>
<footerLogo/>