/* components/toolComponent/toolComponent.wxss */

.container{
  background-color: silver;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border:1rpx solid gainsboro;
  border-radius: 30rpx;
  align-items: center;
  height: 250rpx;
  display: flex;



  
}

.container .toolImg{
  border:1rpx solid palegoldenrod;
  height: 80%;
  width: 200rpx;
  margin-left: 20rpx;
  
  border-radius: 15rpx;

}
.container .passageContainer{
  margin-left: 20rpx;
  margin-right: 10rpx;
  display: grid;
  
}

.container .passageContainer .title{
  display:grid;
  align-content: center;
  font-size: 36rpx;
}

.container .passageContainer .passage{
  display:-webkit-box;
  font-size:20rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  width: 450rpx;
  height: 100rpx;
}