

<!-- logo区域 -->
<headerLogo/>

<!-- 轮播图区域 -->
 <view class="indexContainer">
  <swiper class="banners" indicator-dots="true" circular="true" autoplay="true" indicator-color="ivory" indicator-active-color="#f80">
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
</view>

<!-- 资讯区域 -->
<view class="news">
  <view class="pubTitle">
    <view class="txt">最新资讯</view>
  </view>
  <view class="wkmain" wx:for="{{8}}">
    <newsComponent myNewsTime="2021-09-11" myNewsTitle = "这是一个表头这是一个表头这是一个表头" myNewsImgUrl="https://gw.alicdn.com/bao/uploaded/i4/3993790524/O1CN01DDNVml1Fk29dfXebq_!!0-item_pic.jpg"/>

  </view>
</view>
