

<!-- logo区域 -->
<headerLogo/>

<!-- 轮播图区域 -->
 <view class="indexContainer">
  <swiper class="banners" indicator-dots="true" circular="true" autoplay="true" indicator-color="ivory" indicator-active-color="#f80">
    <swiper-item>
      <image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1092770479,843230546&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1092770479,843230546&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1092770479,843230546&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 导航栏部分 -->
<view class="navigatorBar">
  <view class="pubTitle">
    <view class="txt">快捷导航</view>
  </view>
  <view class="BarCompsBox">
  <navigationBarComp imageSrc="/images/project.png" text="项目简介" url=""/>
  <navigationBarComp imageSrc="/images/ourTeam.png" text="关于我们" url="./aboutUs/aboutUs" type="navigate" />
  <navigationBarComp imageSrc="/images/propaganda.png" text="宣传内容" url = "../investigation/investigation" type="switchTab" />
  <navigationBarComp imageSrc="/images/Exhibition.png" text="成果展示" url = "../investigation/investigation" type="switchTab" />
  <navigationBarComp imageSrc="/images/userfulTools.png" text="实用工具" type="switchTab" url="../tools/tools" />
  </view>
</view>
<!-- <view class="navigatorBar">
  <navigationBarComp imageSrc="/images/项目.png" text="项目简介" />
  <navigationBarComp imageSrc="/images/我们团队.png" text="关于我们" />
  <navigationBarComp imageSrc="/images/政策宣传.png" text="宣传内容" />
  <navigationBarComp imageSrc="/images/微信-宣传展示.png" text="成果展示" />
  <navigationBarComp imageSrc="/images/工具.png" text="实用工具" />
</view> -->
<!-- 资讯区域 -->
<view class="news">
  <view class="pubTitle">
    <view class="txt">最新资讯</view>
  </view>
  <view class="wkmain" wx:for="{{8}}">
    <newsComponent myNewsTime="2021-09-11" myNewsTitle = "此处为最新资讯的标题" myNewsImgUrl="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3219824222,588074158&fm=26&gp=0.jpg"
    myNewsContentUrl="./news/news_1/news_1"
    />

  </view>
</view>
<footerLogo/>
