<view class="logoContainer">
  <image src="/images/logo.png"></image>
</view>
<!-- 轮播图区域 -->
 <view class="indexContainer">
  <swiper class="banners" indicator-dots="true" circular="true" autoplay="true" indicator-color="ivory" indicator-active-color="#f80">
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1391354859,1949870536&fm=26&gp=0.jpg" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
</view>

<!-- 资讯区域 -->
<view class="informationContainer">
  <text class="header">资讯</text>
</view>

<view>
  <investComponent title="这是标题嘻嘻嘻" author="小憨批" time="2020-09-01" imgUrl="https://i0.hdslb.com/bfs/face/0f1b74ba7ce1b4fcd473d0ad44c833cda80e9d4a.jpg@140w_140h_1c.webp"/>
  <investComponent title="这是标题嘻嘻嘻" author="小憨批" time="2020-09-01" imgUrl="https://i0.hdslb.com/bfs/face/0f1b74ba7ce1b4fcd473d0ad44c833cda80e9d4a.jpg@140w_140h_1c.webp"/>
  <investComponent title="这是标题嘻嘻嘻" author="小憨批" time="2020-09-01" imgUrl="https://i0.hdslb.com/bfs/face/0f1b74ba7ce1b4fcd473d0ad44c833cda80e9d4a.jpg@140w_140h_1c.webp"/>
  <investComponent title="这是标题嘻嘻嘻" author="小憨批" time="2020-09-01" imgUrl="https://i0.hdslb.com/bfs/face/0f1b74ba7ce1b4fcd473d0ad44c833cda80e9d4a.jpg@140w_140h_1c.webp"/>
</view>